# Spring-theHitProject

theHitProject/: .classpath  .project  .springBeans  pom.xml
theHitProject/src/main/java/com/theHit/: App.java  AppAbstractAppContext.java
theHitProject/src/main/java/com/theHit/domain/: CollectionsExample.java  Person.java  Song.java  Stage.java  Ticket.java  Venue.java
theHitProject/src/main/java/com/theHit/factories/: CurrencyFactory.java
theHitProject/src/main/java/com/theHit/interfaces/: Currency.java  Singer.java  Songwriter.java
theHitProject/src/main/java/com/theHit/interfaces/impl/: EURO.java  Pounds.java  SingerImpl.java  SongWriterImpl.java
theHitProject/src/main/java/com/theHit/jdbctemplate/dao/impl/: SongJdbcDaoSupport.java  SongwriterJdbcDaoSupport.java  SongwriterJdbcNameParmTemplate.java  SongwriterJdbcTemplate.java  SongwriterMapper.java
theHitProject/src/main/java/com/theHit/jdbctemplate/dao/interfaces/: SongDAO.java  SongwriterDAO.java
theHitProject/src/main/resources/: autoWireConfiguration.xml  autoWireConfiguration1.xml  configuration-wiring.xml  configuration.xml  databaseEntries.xml  db-configuration.xml  db.properties  log4j.properties  prop.properties
theHitProject/src/test/java/com/theHit/: AppTest.java  SongWriterImplTest.java
